# ontologies

./: pp_project_nitidaemadagascar.trig  pp_project_pams.trig  pp_project_rewildingapennines.trig  pp_project_sccssontology.trig  pp_project_sccssontology.trigs  pp_project_wildlifeworks01.trig
load/: .gitignore  build.gradle  gradle-test.properties  gradle.properties
