# These settings are used by Data Hub when
# communicating with MarkLogic.
# The values in this file are meant as project-wide settings.
# You can override these properties for a specific environment
# by creating a gradle-{environment}.properties file.
# For example, to create a properties file for your prod environment create a file
# named gradle-prod.properties.
#
# ....
mlHost=localhost

# If you are working with a load balancer please specify it here
# mlIsHostLoadBalancer=false

# Your MarkLogic Username and Password
mlUsername=
mlPassword=

# If specified, the manage username/password combo is used with the ML Management REST API for managing application
# resources; this user must have the manage-admin and rest-admin roles.
#
# If these are not set, then mlUsername/mlPassword is used for managing application resources.
# mlManageUsername=
# mlManagePassword=
#
# To change the Manage Port
mlManagePort=8002
#
# To use SSL on the Manage appserver (port 8002 by default)
# mlManageScheme=https
# mlManageSimpleSsl=true
#
# If specified, mlSecurityUsername/mlSecurityPassword is used for talking to Security end points on port 8002; this
# user must have the "manage-admin" and "security" roles.
#
# mlSecurityUsername=
# mlSecurityPassword=
#
# To change the Admin Port
mlAdminPort=8001
#
# To use SSL on the Admin appserver (port 8001 by default)
# mlAdminScheme=https
# mlAdminSimpleSsl=true


# If specified, these values can override where the DHF thinks
# MarkLogic default ports are at. You would only use this if you
# have changed the ports on which MarkLogic listens
#
mlAppServicesPort=8000
#
# To use SSL on the AppServices appserver (port 8000 by default)
# mlAppServicesSimpleSsl=true

mlStagingPort=8010
mlStagingLocalPort=8010
mlStagingDbName=data-hub-STAGING
mlStagingAuth=digest
# To enable SSL for staging
# mlStagingSimpleSsl=true

mlFinalPort=8011
mlFinalLocalPort=8011
mlFinalDbName=data-hub-FINAL
mlFinalAuth=digest
# To enable SSL for final
# mlFinalSimpleSsl=true

# default environmentName will be local, should be overridden in on commandline when deploying to different environment
environmentName=local

sccssProject-6563=RewildingApennines|RewildingApennines Project
sccssProject-8950=WildlifeWorks01|WildlifeWorks01 Project

mlcpOntology-SCCSSOntology=../pp_project_sccssontology.trig
mlcpOntology-6563=../pp_project_rewildingapennines.trig
mlcpOntology-8950=../pp_project_wildlifeworks01.trig
# remove old ontologies
mlcpOntology-RewildingApennines=
mlcpOntology-WildlifeWorks01=
mlcpOntology-8765432=
mlcpOntology-9876543=
