# These settings are used by Data Hub when
# communicating with MarkLogic.
# The values in this file are meant as project-wide settings.
# You can override these properties for a specific environment
# by creating a gradle-{environment}.properties file.
# For example, to create a properties file for your prod environment create a file
# named gradle-prod.properties.
#
# ....
mlDHFVersion=5.2.3
mlHost=localhost

# If you are working with a load balancer please specify it here
# mlIsHostLoadBalancer=false

# Your MarkLogic Username and Password
mlUsername=admin
mlPassword=admin

# If specified, the manage username/password combo is used with the ML Management REST API for managing application
# resources; this user must have the manage-admin and rest-admin roles.
#
# If these are not set, then mlUsername/mlPassword is used for managing application resources.
# mlManageUsername=
# mlManagePassword=
#
# To change the Manage Port
mlManagePort=8302
#
# To use SSL on the Manage appserver (port 8002 by default)
# mlManageScheme=https
# mlManageSimpleSsl=true
#
# If specified, mlSecurityUsername/mlSecurityPassword is used for talking to Security end points on port 8002; this
# user must have the "manage-admin" and "security" roles.
#
# mlSecurityUsername=
# mlSecurityPassword=
#
# To change the Admin Port
mlAdminPort=8301
#
# To use SSL on the Admin appserver (port 8001 by default)
# mlAdminScheme=https
# mlAdminSimpleSsl=true


# If specified, these values can override where the DHF thinks
# MarkLogic default ports are at. You would only use this if you
# have changed the ports on which MarkLogic listens
#
mlAppServicesPort=8300
#
# To use SSL on the AppServices appserver (port 8000 by default)
# mlAppServicesSimpleSsl=true


mlStagingAppserverName=data-hub-STAGING-TEST
mlStagingPort=8320
mlStagingLocalPort=8320
mlStagingDbName=data-hub-STAGING-TEST
mlStagingForestsPerHost=1
mlStagingAuth=digest
# To enable SSL for staging
# mlStagingSimpleSsl=true

mlFinalAppserverName=data-hub-FINAL-TEST
mlFinalPort=8321
mlFinalLocalPort=8321
mlFinalDbName=data-hub-FINAL-TEST
mlFinalForestsPerHost=1
mlFinalAuth=digest
# To enable SSL for final
# mlFinalSimpleSsl=true


mlJobAppserverName=data-hub-JOBS-TEST
mlJobPort=8323
mlJobLocalPort=8323
mlJobDbName=data-hub-JOBS-TEST
mlJobForestsPerHost=1
mlJobAuth=digest
# To enable SSL for jobs
# mlJobSimpleSsl=true

mlModulesDbName=data-hub-MODULES-TEST
mlModulesForestsPerHost=1

mlStagingTriggersDbName=data-hub-staging-TRIGGERS-TEST
mlStagingTriggersForestsPerHost=1

mlStagingSchemasDbName=data-hub-staging-SCHEMAS-TEST
mlStagingSchemasForestsPerHost=1

mlFinalTriggersDbName=data-hub-final-TRIGGERS-TEST
mlFinalTriggersForestsPerHost=1

mlFinalSchemasDbName=data-hub-final-SCHEMAS-TEST
mlFinalSchemasForestsPerHost=1

# You can override this to specify an alternate folder for your
# custom forest info. Defaults to user-config/forests/
# mlCustomForestPath=forests

# The name of the Role to create for Hub Access
mlFlowOperatorRole=flow-operator-role
mlFlowOperatorUserName=flow-operator
# this password is autogenerated for you via the 'gradle hubInit' task
mlFlowOperatorPassword=&F5~)v@bcEDMAZ9TUA(`

# The name of the role to create for hub development
mlFlowDeveloperRole=flow-developer-role
mlFlowDeveloperUserName=flow-developer
mlFlowDeveloperPassword=(48}@=!MNkDHFZG}Bp]d

# Deprecated property
# If you are working with a load balancer please indicate so using
# property "mlIsHostLoadBalancer"
# When "mlIsHostLoadBalancer" is set to "true", the value specified for "mlHost" will be used as the load balancer.
# You do not need to explicitly set the value of "mlLoadBalancerHosts" but if you do it must match the value of the property "mlHost"
# mlLoadBalancerHosts=your-load-balancer-hostname

# If DHF is running in a provisioned environment please specify it here
# mlIsProvisionedEnvironment=false
mlConfigPaths=src/main/hub-internal-config,src/main/ml-config,src/test/ml-config
mlModulePaths=src/main/ml-modules,src/main/ui-modules,src/test/ml-modules
mlDataPaths=src/main/ml-data,src/main/ui-data,src/test/ml-data

mlModulesLoaderBatchSize=20

batchSize=50
threadCount=8

# Branding the qconsole
brandingEnvName=Sensing Clues Local Environment
brandingColor=#66FF66
brandingMessage=Welcome to the Sensing Clues Local Environment
environmentNameLabel=local

# default environmentName will be local, should be overridden in on commandline when deploying to different environment
environmentName=test

# sccss specific properties
sccssProject-99999999=Focus Test Project|Testproject for regression tests
